<html>
<head>
	<title> Portfolio Website </title> 
	<link rel="stylesheet" href="style-3.css"> 
</head>
<body> 
	<div class="banner">
		<div class="navbar">
			<img src="file:///C:/Users/User/Downloads/logu.png" class="logo">
			<ul>
				<li><a href="website_lrn.html">HOME</a></li>
				<li><a href="about_lrn.html">ABOUT</a></li>
				<li><a href="portfolio_lrn.html">PORTFOLIO</a></li>
				<li><a href="contacts_lrn.html">CONTACTS</a></li>
			</ul> 
		</div>
		
		<div class="content">
			<h1> Portfolio </h1> 
		</div> 
        <div id="portfolio">
            <div class="work-list">
                <div class="work">
                    <img src="file:///C:/Users/User/Downloads/IFRAME.png">
                    <div class="layer">
                        <h3>IFrames Activities</h3>
                        <p>This is the group activity with my "OLDJEANS" group.</p>
                    </div>
                </div>
                <div class="work">
                    <img src="file:///C:/Users/User/Downloads/IFRAMES.jpg">
                    <div class="layer">
                        <h3>IFrames Activity</h3>
                        <p>This is the group activity with my "AAA" group.</p>
                    </div>
                </div>
                <div class="work">
                    <img src="file:///C:/Users/User/OneDrive/Pictures/Screenshots/Screenshot%20(1775).png">
                    <div class="layer">
                        <h3>Form Activity</h3>
                        <p>This is the form I made.</p>
                    </div>
                </div>
                <div class="work">
                    <img src="file:///C:/Users/User/OneDrive/Pictures/Screenshots/Screenshot%20(1780).png">
                    <div class="layer">
                        <h3>Home task</h3>
                        <p>This is the home task assigned.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
		
</body>
</html> 